{
    "name": "SVGenius - Smart SVG Path Manipulation Tool",
    "short_name": "SVGenius",
    "description": "Transform your SVG paths with intelligence. Advanced path morphing, real-time preview, and powerful tools for SVG manipulation.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "categories": ["productivity", "utilities", "design"],
    "lang": "en",
    "dir": "ltr"
}
